#ORACLE
database.ora10g.type=ORACLE
database.ora10g.name=ora10g
database.ora10g.ip=192.168.1.113
database.ora10g.port=10000
database.ora10g.username=dw
database.ora10g.password=Oracle
#HIVE
database.cm.type=HIVE
database.cm.name=cmr
database.cm.ip=192.168.1.113
database.cm.port=10000
database.cm.username=mdp
database.cm.password=mdp
#OS
server.host.type=LINUX
server.host.ip=192.168.1.113
server.host.port=22
server.host.username=dw
server.host.password=dw

# 汉字汉字 测试测试